ROM_URL=https://sysupwrdl.vivo.com.cn/upgrade/official/officialFiles/PD2065_A_1.16.6-update-full_1675345218.zip
ZIP_NAME=PD2065_A_1.16.6-update-full_1675345218.zip
OS_TYPE=Generic
BUILD_TYPE=A
REPACK_NAME=U3.zip
VERSION=12.1
